{
  "private": true,
  "name": "concatenate-for-ai",
  "displayName": "Concatenate for AI",
  "description": "Concatenates selected files for use with AI",
  "version": "0.1.1",
  "publisher": "IonSignal",
  "homepage": "https://github.com/neutrino84/vscode.concatenate.ai.git",
  "bugs": {
    "url": "https://github.com/neutrino84/vscode.concatenate.ai/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neutrino84/vscode.concatenate.ai.git"
  },
  "license": "MIT",
  "author": {
    "name": "Oliver Dyla",
    "email": "neutrino84@gmail.com",
    "url": "https://ionsignal.com"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.98.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other",
    "Formatters",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "markdown",
    "concatenate",
    "concatenation",
    "files",
    "merge",
    "combine",
    "chatgpt",
    "llm",
    "prompt",
    "context-window"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Concatenate for AI Settings",
      "properties": {
        "concatenate.prependFileHierarchy": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, prepend a full file hierarchy of the related root directory.",
          "scope": "resource"
        }
      }
    },
    "commands": [
      {
        "command": "concatenate.explorerFiles",
        "title": "Concatenate selected files"
      },
      {
        "command": "concatenate.explorerFilesAsNewDocument",
        "title": "Concatenate selected files as new document"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "concatenate.explorerFiles",
          "when": "explorerResourceIsFolder == false",
          "group": "concatenate"
        },
        {
          "command": "concatenate.explorerFilesAsNewDocument",
          "when": "explorerResourceIsFolder == false",
          "group": "concatenate"
        }
      ]
    }
  },
  "scripts": {
    "build:package": "vsce package",
    "vscode:prepublish": "npm run compile",
    "compile": "npm run clean && mkdir -p ./out/ && cp ./src/webview.html ./out/ && tsc -p ./",
    "watch": "npm run clean && mkdir -p ./out/ && cp ./src/webview.html ./out/ && tsc -watch -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "clean": "rimraf ./out"
  },
  "dependencies": {
    "ignore": "^7.0.3"
  },
  "devDependencies": {
    "@types/node": "22.13.16",
    "@types/vscode": "1.98.0",
    "@typescript-eslint/eslint-plugin": "8.29.0",
    "@typescript-eslint/parser": "8.29.0",
    "eslint": "9.23.0",
    "rimraf": "^6.0.1",
    "typescript": "5.8.2"
  }
}
